# MovieQuotes

./: .gitignore  MovieQuotes.sln  MovieQuotes.src.sln  ReadMe.md
DataExample/: ReadMe.md
MovieQuotes.Application/: MovieQuotes.Application.csproj
MovieQuotes.Application/Operations/CommandHandlers/: CreateMovieCommandHandler.cs
MovieQuotes.Application/Operations/Commands/: CreateMovieCommand.cs
MovieQuotes.Application/Operations/Queries/: SearchForPhraseQuery.cs
MovieQuotes.Application/Operations/QueryHandlers/: SearchForPhraseQueryHandler.cs
MovieQuotes.UI/: App.axaml  App.axaml.cs  ViewLocator.cs  app.manifest
MovieQuotes.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MovieQuotes.UI/Views/: MainWindow.axaml
Src/MovieQuotes.Api/: MovieQuotes.Api.csproj  MovieQuotes.Api.http  Program.cs  appsettings.json
Src/MovieQuotes.Api/Contracts/: BaseResponse.cs  PagedResponse.cs
Src/MovieQuotes.Api/Contracts/Responses/: PhraseResponse.cs
Src/MovieQuotes.Api/Controllers/: BaseController.cs  PhrasesController.cs  VideoController.cs
Src/MovieQuotes.Api/MappingProfiles/: PagedResultsMapping.cs  PhrasesMappings.cs
Src/MovieQuotes.Api/Properties/: launchSettings.json
Src/MovieQuotes.Application/: MovieQuotes.Application.csproj
Src/MovieQuotes.Application/Enums/: ErrorCode.cs
Src/MovieQuotes.Application/Models/: Error.cs  MovieInfo.cs  OperationPageResult.cs  OperationResult.cs  Phrase.cs
Src/MovieQuotes.Application/Operations/: OperationsMessages.cs
Src/MovieQuotes.Application/Operations/CommandHandlers/: CreateMovieCommandHandler.cs
Src/MovieQuotes.Application/Operations/Commands/: CreateMovieCommand.cs
Src/MovieQuotes.Application/Operations/Queries/: GetAllMoviesQuery.cs  SearchForPhraseQuery.cs  VideoClipQuery.cs
Src/MovieQuotes.Application/Operations/QueryHandlers/: GetAllMoviesQueryHandler.cs  SearchForPhraseQueryHandler.cs  VideoClipQueryHandler.cs
Src/MovieQuotes.Domain/Exception/: MovieNotValidException.cs  NotValidException.cs
Src/MovieQuotes.Domain/Models/: Movie.cs  SubtitlePhrase.cs
Src/MovieQuotes.Domain/Validators/: MovieValidator.cs
Src/MovieQuotes.Infrastructure/: MovieQuotes.Infrastructure.csproj  MovieQuotesDbContext.cs
Src/MovieQuotes.Infrastructure/Configuration/: MovieConfig.cs  SubtitleConfig.cs
Src/MovieQuotes.Infrastructure/Migrations/: 20240812181737_Initial.Designer.cs  20240812181737_Initial.cs  20240913164758_AddIdForPhrase.Designer.cs  20240913164758_AddIdForPhrase.cs  20240914201819_AddIMDBId.Designer.cs  20240914201819_AddIMDBId.cs  20240914230230_AddCoverUrl.Designer.cs  20240914230230_AddCoverUrl.cs  MovieQuotesDbContextModelSnapshot.cs
Src/MovieQuotes.UI/: App.axaml  App.axaml.cs  MovieQuotes.UI.csproj  Program.cs  ViewLocator.cs
Src/MovieQuotes.UI/Assets/: MainStyle.axaml
Src/MovieQuotes.UI/Converters/: BitmapValueConverter.cs
Src/MovieQuotes.UI/Extensions/: ServiceCollectionExtensions.cs
Src/MovieQuotes.UI/MappingProfiles/: SubtitlephrasesMaping.cs
Src/MovieQuotes.UI/Models/: Movie.cs  SubtitlePhrase.cs
Src/MovieQuotes.UI/Services/: FilesService .cs  IFilesService.cs  NavigationService.cs
Src/MovieQuotes.UI/ViewModels/: MainWindowViewModel.cs  MoviesListViewModel.cs  NewMovieViewModel.cs  PlaybackViewModel.cs  ViewModelBase.cs  WelcomeScreenViewModel.cs
Src/MovieQuotes.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MoviesListView.axaml  MoviesListView.axaml.cs  NewMovieView.axaml  NewMovieView.axaml.cs  PlaybackView.axaml  PlaybackView.axaml.cs  WelcomeScreenView.axaml  WelcomeScreenView.axaml.cs
Tests/MovieQuotes.UI.Tests/: MovieQuotes.UI.Tests.csproj
Tests/MovieQuotes.UI.Tests/ModelsTests/: SubtitlePhraseTests.cs
