<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MovieQuotes.UI.ViewModels.Dialogues"
             xmlns:controls="using:MovieQuotes.UI.Views.Controls"
             x:DataType="vm:PhraseEditDialogueViewModel"             
             mc:Ignorable="d" d:DesignWidth="400" 
             d:DesignHeight="300"
             x:Class="MovieQuotes.UI.Views.Dialogues.PhraseEditDialogueView">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

  <StackPanel>
 
  <TabControl>

    <TabItem Header="edit phrase" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			
            <ContentControl Content="{Binding EditeSubtitlePhraseViewModel}"/>
        </ScrollViewer>
    </TabItem>


    <TabItem Header="Edit Content" IsSelected="True" >

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
           <ContentControl Content="{Binding UpdateStudyVocabViewModel}"/>
        </ScrollViewer>
      
    </TabItem>
    
  </TabControl>




    <!-- Action Buttons -->
    <StackPanel Orientation="Horizontal"
            Spacing="10" Margin="10">
      <Button Content="Save changes" Command="{Binding SaveCommand}"/>
      <Button Content="Cancel" Command="{Binding CancelCommand}"/>
    </StackPanel>


  </StackPanel>

        </ScrollViewer>
</UserControl>
