<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MovieQuotes.UI.Features.StudyVocabs.CreateVoab"
             x:DataType="vm:CreateStudyVocabViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MovieQuotes.UI.Features.StudyVocabs.CreateVoab.CreateStudyVocabView">

  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="MinWidth" Value="150"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  
  <StackPanel Margin="7" MinWidth="300" Background="#2229">
    
    <Grid ColumnDefinitions="*,auto">
      <TextBlock  Text="New Vocabulary" Classes="title"/>
      <Button Grid.Column="1"
              Content="[x]"
              Classes="link"
              ToolTip.Tip="Close" 
              Command="{Binding CanceledCommand}"/>
    </Grid>

    <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
        ColumnDefinitions="auto,*">

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="phrase" />
      <TextBox Grid.Row="0"
               Grid.Column="1"
               Text="{Binding PhraseText}"
               AcceptsReturn="True"
               IsReadOnly="True" />

      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 Text="Arbic phrase" />
      <TextBox Grid.Row="1"
               Grid.Column="1"
               AcceptsReturn="True"
               Text="{Binding ArPhraseTranslation}" />

      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="Content" />
      <TextBox Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Content,Mode=TwoWay}" />
      
      <TextBlock Grid.Row="3"
                 Grid.Column="0"
                 Text="Arbic Content" />
      <TextBox Grid.Row="3"
               Grid.Column="1"
               Text="{Binding ArContentTranslation,Mode=TwoWay}" />

      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Text="En Translation"
                 ToolTip.Tip="Engilish discription of the content from the dictionary"/>
      
      <TextBox Grid.Row="4"
               Grid.Column="1"
               AcceptsReturn="True"
               Text="{Binding Translation,Mode=TwoWay}"/>


      <TextBlock Grid.Row="5"
                 Grid.Column="0"
                 Text="Type" />
      <ComboBox Grid.Row="5"
               Grid.Column="1"
               SelectedItem="{Binding StudyType}"
               ItemsSource="{Binding AllowedType}"/>

        <TextBlock Grid.Row="7"
                 Grid.Column="0"
                 Text="Origin" />
       <TextBox Grid.Row="7"
               Grid.Column="1"
               AcceptsReturn="True"
               Text="{Binding Origin,Mode=TwoWay}"/>

        <TextBlock Grid.Row="8"
                 Grid.Column="0"
                 Text="Notes" />
       <TextBox Grid.Row="8"
               Grid.Column="1"
               AcceptsReturn="True"
               Text="{Binding Notes,Mode=TwoWay}"/>



      <StackPanel Grid.Row="9"
                  Grid.ColumnSpan="2"
                  Orientation="Horizontal"
                  Spacing="5">
        <Button Content="create" 
                Classes="saveBtn"
                Command="{Binding SaveCommand}"/>

        <Button Content="Cancel"
                Classes="cancelBtn"
                Command="{Binding CanceledCommand}"/>
      </StackPanel>

      <ItemsControl Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Foreground="Red"
                    FontSize="14"
                    ItemsSource="{Binding ErrorMessages}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Margin="5 0"
                       Padding="2"
                       Background="#222"
                       Text="{Binding .}"
                       TextWrapping="Wrap"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </StackPanel>


 
</UserControl>
