<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MovieQuotes.UI.Features.StudyVocabs.ReviseVocab"
             xmlns:vlc="using:LibVLCSharp.Avalonia"
             xmlns:dialogues="using:MovieQuotes.UI.Views.Dialogues"
             xmlns:controls="using:MovieQuotes.UI.Views.Controls"
             xmlns:converters ="using:MovieQuotes.UI.Converters"
             x:DataType="vm:StudyViewModel"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="450"
             x:Class="MovieQuotes.UI.Features.StudyVocabs.ReviseVocab.StudyView"
             Loaded="StudyView_Loaded">

  <UserControl.Resources>
    <converters:IsDateInThePastConverter x:Key="IsDateInThePastConverter" />
  </UserControl.Resources>

  <Grid RowDefinitions="auto,*,auto"
        Focusable="True" >
    <!--top row control bar-->
    <StackPanel Orientation="Horizontal" Spacing="15" >

      <ComboBox ItemsSource="{Binding Movies}"
                Focusable="False"
                SelectedItem="{Binding SelectedMovie}"
                SelectionChanged="ComboBox_SelectionChanged"
                Width="300" >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" >
              <Image Width="30" Source="{Binding MovieCoverUrl,Converter={StaticResource PathToBitmapConverter}}"/>
              <TextBlock Text="{Binding MovieName}"
                         Width="200"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"/>
              <TextBlock Text="{Binding StudyCount}"
                         VerticalAlignment="Center"
                         Foreground="Yellow"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Button Content="Order by Review Date"
              Focusable="False"
              Command="{Binding OrderByReviewDateCommand}" />


      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="{Binding CurrentPlayingIndex}"/>
        <TextBlock Text="  of  "/>
        <TextBlock Text="{Binding Phrases.Count}"/>
      </StackPanel>

      <Button Content="Previous"
              HotKey="Left"
              Focusable="False"
              Command="{Binding PreviousCommand}" />

      <Button Content="Replay"
              Focusable="False"
              HotKey="Space"
              Command="{Binding ReplayCommand}" />

      <Button Content="Next"
              Focusable="False"
              HotKey="Right"
              Command="{Binding NextCommand}" />

      <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                  IsVisible="{Binding CurrentPlayingPhrase.NextReviewDate, Converter={StaticResource IsDateInThePastConverter}}" >

        <ComboBox ItemsSource="{Binding QualityStrings}"
                  SelectedIndex="{Binding Quality, Mode=TwoWay}"
                  Width="150" />

        <Button Content="Add Review"
                Command="{Binding AddReviewCommand}" />
      </StackPanel>

      <Button Content="Complete Content"
              Command="{Binding CompleteContentCommand}" />

      <Button ToolTip.Tip="Open Containing Folder"
              Command="{Binding ShowFolderCommand}" >
        <PathIcon Data="{StaticResource open_containing_folder}" />
      </Button>

      <Button ToolTip.Tip="Edit Phrase"
              Command="{Binding EditPhraseCommand}" >
        <PathIcon Data="{StaticResource  edit_regular}" />
      </Button>

      <Button ToolTip.Tip="Export Phrases"
              Command="{Binding ExportCommand}" >
        <PathIcon Data="{StaticResource  export_regular}" />
      </Button>

    </StackPanel>

    <Grid Grid.Row="1">
      <vlc:VideoView MediaPlayer="{Binding MainMediaPlayer}">
        <!--overlay on vedio screen-->
        <Grid IsVisible="{Binding CurrentPlayingPhrase}"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="10">
          <Grid.Styles>
            <Style Selector="Control">
              <Setter Property="Focusable" Value="False"/>
            </Style>
          </Grid.Styles>
          <!--phrase content-->
          <StackPanel>
            <StackPanel.Styles>
              <Style Selector="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
            </StackPanel.Styles>

            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
              <TextBox Text="{Binding CurrentPlayingPhrase.Content}"
                       Foreground="Orange"/>

              <TextBox Text="{Binding CurrentPlayingPhrase.Origin, Mode=OneWay, StringFormat='-({0})'}"
                       IsVisible="{Binding CurrentPlayingPhrase.Origin,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       Foreground="yellow" />

              <TextBox Text="{Binding CurrentPlayingPhrase.ArContentTranslation}"
                       FlowDirection="RightToLeft" 
                       IsVisible="{Binding ShowCompleteContent}" />
            </StackPanel>

            <TextBox Text="{Binding CurrentPlayingPhrase.StudyType}"
                     Margin="0"/>

            <TextBox Text="{Binding CurrentPlayingPhrase.Translation}"
                      IsVisible="{Binding ShowCompleteContent}"/>

            <TextBox Text="{Binding CurrentPlayingPhrase.PhraseText}"
                     Foreground="red"/>
            <TextBox Text="{Binding CurrentPlayingPhrase.PhraseArTranslation}"
                     FlowDirection="RightToLeft" 
                     IsVisible="{Binding ShowCompleteContent}" />

            <TextBox Text="{Binding CurrentPlayingPhrase.Notes}"
                     Foreground="#a5d"
                     IsVisible="{Binding ShowCompleteContent}"/>

          </StackPanel>

          <Panel IsVisible="{Binding ShowEditDialog}"
                 Background="#333"
                 Width="700"
                 VerticalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Disabled" >
              <ContentControl Content="{Binding Dialogue}"/>
            </ScrollViewer>
          </Panel>
        </Grid>
      </vlc:VideoView>
    </Grid>


  </Grid>
</UserControl>
