<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MovieQuotes.UI.Features.StudyVocabs.ReviseVocab"
             xmlns:vlc="using:LibVLCSharp.Avalonia"
             xmlns:dialogues="using:MovieQuotes.UI.Views.Dialogues"
             xmlns:controls="using:MovieQuotes.UI.Views.Controls"
             xmlns:converters ="using:MovieQuotes.UI.Converters"
             x:DataType="vm:StudyViewModel"
             mc:Ignorable="d" d:DesignWidth="1480" d:DesignHeight="450"
             x:Class="MovieQuotes.UI.Features.StudyVocabs.ReviseVocab.StudyView"
             Loaded="StudyView_Loaded">

  <UserControl.Resources>
    <converters:IsDateInThePastConverter x:Key="IsDateInThePastConverter" />
  </UserControl.Resources>

  <UserControl.KeyBindings>
    <KeyBinding Gesture="Escape" Command="{Binding EscapeCommand}" />
    <KeyBinding Gesture="NumPad0" Command="{Binding SetQualityCommand}" CommandParameter="0" />
    <KeyBinding Gesture="NumPad1" Command="{Binding SetQualityCommand}" CommandParameter="1" />
    <KeyBinding Gesture="NumPad2" Command="{Binding SetQualityCommand}" CommandParameter="2" />
    <KeyBinding Gesture="NumPad3" Command="{Binding SetQualityCommand}" CommandParameter="3" />
    <KeyBinding Gesture="NumPad4" Command="{Binding SetQualityCommand}" CommandParameter="4" />
    <KeyBinding Gesture="NumPad5" Command="{Binding SetQualityCommand}" CommandParameter="5" />
  </UserControl.KeyBindings>

  <Grid RowDefinitions="auto,*,auto"
        Focusable="True" >
    <!--top row control bar-->
    <StackPanel Orientation="Horizontal" Spacing="15" >

      <ComboBox ItemsSource="{Binding Movies}"
                Focusable="False"
                SelectedItem="{Binding SelectedMovie}"
                SelectionChanged="ComboBox_SelectionChanged"
                Width="300" >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" >
              <Image Width="30" Source="{Binding MovieCoverUrl,Converter={StaticResource PathToBitmapConverter}}"/>
              <TextBlock Text="{Binding MovieName}"
                         Width="200"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"/>
              <TextBlock Text="{Binding StudyCount}"
                         VerticalAlignment="Center"
                         Foreground="Yellow"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Button Content="Order by Review Date"
              Focusable="False"
              Command="{Binding OrderByReviewDateCommand}" />

      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Text="{Binding CurrentPlayingIndex}"/>
        <TextBlock Text="  of  "/>
        <TextBlock Text="{Binding Phrases.Count}"/>
      </StackPanel>

      <TextBlock Text="{Binding DuePhrasesCount, StringFormat='Due Phrases: {0}'}"
                 VerticalAlignment="Center"
                 Foreground="Green"/>

      <Button Content="Previous"
              HotKey="Left"
              Focusable="False"
              Command="{Binding PreviousCommand}" />

      <Button Content="Replay"
              Focusable="False"
              HotKey="Space"
              Command="{Binding ReplayCommand}" />

      <Button Content="Next"
              Focusable="False"
              HotKey="Right"
              Command="{Binding NextCommand}" />

      <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                  IsVisible="{Binding CurrentPlayingPhrase.NextReviewDate, Converter={StaticResource IsDateInThePastConverter}}" >

        <ComboBox ItemsSource="{Binding QualityStrings}"
                  SelectedIndex="{Binding Quality, Mode=TwoWay}"
                  Width="190" />

        <Button Content="Add Review"
                Command="{Binding AddReviewCommand}"
                HotKey="Enter" />
      </StackPanel>

      <Button Content="Complete Content"
              HotKey="Up"
              Command="{Binding CompleteContentCommand}" />

      <Button ToolTip.Tip="Open Containing Folder"
              Command="{Binding ShowFolderCommand}" >
        <PathIcon Data="{StaticResource open_containing_folder}" />
      </Button>

      <Button ToolTip.Tip="Edit Phrase"
              Command="{Binding EditPhraseCommand}"  HotKey="F2" >
        <PathIcon Data="{StaticResource  edit_regular}" />
      </Button>

      <Button ToolTip.Tip="Export Phrases"
              Command="{Binding ExportCommand}" >
        <PathIcon Data="{StaticResource  export_regular}" />
      </Button>

      <Button Classes="cancelBtn" ToolTip.Tip="Delete"
              Command="{Binding DeleteCommand}">
        <PathIcon Data="{StaticResource  delete_forever_regular}"/>
    </Button>

    </StackPanel>

    <Grid Grid.Row="1">

      <TextBlock Classes="info-text" FontSize="45" Text="{Binding CurrentPlayingPhrase.Content}"
                 Foreground="Orange"/>
      <vlc:VideoView MediaPlayer="{Binding MainMediaPlayer}" IsVisible="{Binding ShowPhraseContent}">
        <!--overlay on vedio screen-->
        <Grid IsVisible="{Binding CurrentPlayingPhrase}"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="10">
          <Grid.Styles>
            <Style Selector="Control">
              <Setter Property="Focusable" Value="False"/>
            </Style>
          </Grid.Styles>
          <!--phrase content-->
          <StackPanel>

          <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentPlayingPhrase.Content}"
                       Classes="info-text copyable"
                       PointerPressed="TextBlock_PointerPressed"
                       Foreground="Orange"/>

            <TextBlock Text="{Binding CurrentPlayingPhrase.Origin, Mode=OneWay, StringFormat='-({0})'}"
                       Classes="info-text"
                       IsVisible="{Binding CurrentPlayingPhrase.Origin,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       Foreground="yellow" />

            <TextBlock Text="{Binding CurrentPlayingPhrase.ArContentTranslation, Mode=OneWay, StringFormat='&#160;{0}&#160;'}"
                       FlowDirection="RightToLeft"
                       Classes="info-text"
                       IsVisible="{Binding ShowCompleteContent}" />
          </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">

            <TextBlock Text="{Binding CurrentPlayingPhrase.Pronunciation}"
                       Classes="info-text"
                       Margin="0"/>  
            
            <Border Background="#1d2956" CornerRadius="20" Padding="5" Margin="0"
                    IsVisible="{Binding CurrentPlayingPhrase.Level, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
              <TextBlock Text="{Binding CurrentPlayingPhrase.Level}"
              Classes="info-text" 
              FontSize="15"
              Margin="0"/>  
            </Border>

            <TextBlock Text="{Binding CurrentPlayingPhrase.StudyType}"
                       Classes="info-text"
                       Margin="0"/>  
            </StackPanel>

            <TextBlock Text="{Binding CurrentPlayingPhrase.Translation}"
                       Classes="info-text"
                       IsVisible="{Binding ShowCompleteContent}"/>

            <TextBlock Text="{Binding CurrentPlayingPhrase.PhraseText}"
                       Classes="info-text copyable"
                       PointerPressed="TextBlock_PointerPressed"
                       Foreground="red"/>
            <TextBlock Text="{Binding CurrentPlayingPhrase.PhraseArTranslation}"
                       FlowDirection="RightToLeft"
                       Classes="info-text"
                       IsVisible="{Binding ShowCompleteContent}" />

            <TextBlock Text="{Binding CurrentPlayingPhrase.Examples}"
                       Classes="info-text"
                       Foreground="rgb(7, 128, 87)"
                       IsVisible="{Binding ShowCompleteContent}"/>
            
            <TextBlock Text="{Binding CurrentPlayingPhrase.Synonyms}"
                       Classes="info-text"
                       Foreground="rgb(219, 221, 85)"
                       IsVisible="{Binding ShowCompleteContent}"/>

            <TextBlock Text="{Binding CurrentPlayingPhrase.Notes}"
                       Classes="info-text"
                       Foreground="rgb(89, 10, 134)"
                       IsVisible="{Binding ShowCompleteContent}"/>

          </StackPanel>

          <Panel IsVisible="{Binding ShowEditDialog}"
                 Background="#333"
                 Width="700"
                 VerticalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Disabled" >
              <ContentControl Content="{Binding Dialogue}"/>
            </ScrollViewer>
          </Panel>
        </Grid>
      </vlc:VideoView>
    </Grid>


  </Grid>
</UserControl>
