<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MovieQuotes.UI.Features.Movies.BrowseMovies"
             x:DataType="vm:MovieCardViewModel"
             Background="Transparent"
             mc:Ignorable="d"
             Width="210"
             x:Class="MovieQuotes.UI.Features.Movies.BrowseMovies.MovieCardView">
  <Design.DataContext>
    <vm:MovieCardViewModel MovieTitle="The Shawshank Redemption kkk kk kk kk kk kk kk "
                           ReleaseYear="1994"
                           Tagline="An epic journey of discovery loream epson."
                           CoverUrl="/mnt/Movies/Movies_and_series/movies/en/12 Years a Slave (2013)/Cover.jpg"/>
  </Design.DataContext>
  <Button
          Background="{DynamicResource CardBackgroundBrush}"
          BorderBrush="{DynamicResource PrimaryAccentBrush}"
          BorderThickness="1"
          CornerRadius="{StaticResource StandardCornerRadius}"
          Padding="10"
          Command="{Binding DisplayMovieDetailsCommand}" 
          VerticalAlignment="Stretch"
          ToolTip.Tip="{Binding MovieTitle}">

    <Grid RowDefinitions="230,Auto" VerticalAlignment="Top" >
      <Image Grid.Row="0" 
             Source="{Binding CoverUrl,Converter={StaticResource PathToBitmapConverter}}"
             Stretch="UniformToFill"/>
      <StackPanel Grid.Row="1" Margin="0,10,0,2" Spacing="4">
        <TextBlock Text="{Binding MovieTitle}"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   FontSize="15"
                   MaxHeight="42"/>

        <TextBlock Text="{Binding ReleaseYear, StringFormat='Released: {0}'}"
                   FontSize="12"
                   Foreground="{DynamicResource SecondaryTextBrush}"/>
      </StackPanel>
    </Grid>
  </Button>
</UserControl>
