<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MovieQuotes.UI.Views.Controls">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:TimeSpanControl  Text="time span" />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:TimeSpanControl}" TargetType="controls:TimeSpanControl">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <Label Content="{TemplateBinding Text}" 
                 VerticalAlignment="Center" />
          
          <TextBox Grid.Row="1"
                   Grid.Column="1" 
                   Text="{Binding Time,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

          <StackPanel Orientation="Horizontal"
                      Grid.Row="1"
                      Grid.Column="2">
            <Button  Name="IncrementBtn"  >
              <PathIcon Data="{StaticResource caret_up_regular}"/>
            </Button>
            <Button Name="DecrementBtn" >
              <PathIcon Data="{StaticResource caret_down_regular}"/>
            </Button>
          </StackPanel>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
