<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MovieQuotes.UI.ViewModels"
             x:DataType="vm:SubtitleAddingViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MovieQuotes.UI.Views.SubtitleAddingView">
  <Grid ColumnDefinitions="*,5,*,5,*">
    
    <Grid RowDefinitions="auto,*" Margin="5 0">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Wating" Classes="title" />
        <TextBlock Text="{Binding MovieList.Count,StringFormat=' ({0} item)'}" VerticalAlignment="Center"/>
         
           <Button  Content="Load all" 
                    Command="{Binding AddSubtitleAllCommand}"  />
          <Button  Content="Cancel"
                   Command="{Binding AddSubtitleAllCancelCommand}" />
         
      </StackPanel>
      <ScrollViewer Grid.Row="1">        
        <ItemsControl ItemsSource="{Binding MovieList}">         
         <ItemsControl.ItemTemplate>
           <DataTemplate>
            <Grid ColumnDefinitions="auto,*,auto,auto">
              <TextBlock Width="200"  Text="{Binding Title}" TextWrapping="Wrap" MaxWidth="350"/>
              <ProgressBar Grid.Column="1" Value="100"  />
              <Button Grid.Column="2"
                      Content="load"
                      Command="{Binding $parent[ItemsControl].((vm:SubtitleAddingViewModel)DataContext).AddSubtitleCommand}"
                      CommandParameter="{Binding .}"/>

              <Button Grid.Column="3"
                      Content="open"
                      Command="{Binding $parent[ItemsControl].((vm:SubtitleAddingViewModel)DataContext).OpenMovieLocationCommand}"
                      CommandParameter="{Binding .}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      </ScrollViewer>
    </Grid>

    <GridSplitter Background="gray" 
                  Opacity="0.5"  
                  Grid.Column="1" />
    <StackPanel Grid.Column="2">
      <TextBlock Text="Running" Classes="title" />
      <TextBlock Text="{Binding Running.Count,StringFormat=' {0} item'}"/>
      <ItemsControl ItemsSource="{Binding Running}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}"/> 
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    </StackPanel>


    <GridSplitter Grid.Column="3" />
    <StackPanel Grid.Column="4" ScrollViewer.VerticalScrollBarVisibility="Auto" > 
      <TextBlock Text="Done" Classes="title" />
      <ItemsControl ItemsSource="{Binding Done}" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Movie.Title}"/>
              <TextBlock Foreground="Green" Text="{Binding Duration.Seconds,StringFormat=' {0} sec'}"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Grid>
</UserControl>
