<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MovieQuotes.UI.ViewModels"
        xmlns:models="using:MovieQuotes.UI.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="450"
        x:Class="MovieQuotes.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        MinWidth="650"
        MinHeight="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}">
   
  
  <Grid RowDefinitions="auto,*,auto">

    <StackPanel Classes="navigation" 
                IsVisible="{Binding RenderNavigationBar}">
      <Button Classes="link"
                Command="{Binding NavigateCommand}"
                CommandParameter="InsertNewMovie">
        01. Insert New Moview
      </Button>
      <Button Classes="link"
              Command="{Binding NavigateCommand}"
              CommandParameter="GetMovies">
        02. Brows avalible movies
      </Button>

      <Button Classes="link" 
              Command="{Binding NavigateCommand}"
              CommandParameter="PlayBack">
        03. Search &amp; Playback
      </Button>

      <Button Classes="link" 
              Command="{Binding NavigateCommand}"
              CommandParameter="Study">
        04. Study
      </Button>

      <Button Classes="link" 
              Command="{Binding NavigateCommand}"
              CommandParameter="Subtitle">
        05. Subtitle
      </Button>

      <Button Classes="link"
              Command="{Binding NavigateCommand}"
              CommandParameter="ResyncSubtitle">
        06. Resync Subtitle
      </Button>

        <Button  Content="Clear Error"
                 Command="{Binding CurrentViewModel.ClearErrorsCommand }"/>

      <ToggleSwitch IsChecked="{Binding IsDarkMode}"
                    OnContent="Dark" OffContent="Light" />
    </StackPanel>

    <!--Content-->
     <ContentControl Grid.Row="1"
       Content="{Binding CurrentViewModel}"/>

    <!--overlay Is Bussy-->
    <Border Grid.Row="1" IsVisible="{Binding CurrentViewModel.IsBusy}"  >
      <Grid Background="#30303091" >
        <TextBlock VerticalAlignment="Center" 
                   Background="{DynamicResource SurfeceBackground}"
                   Foreground="{DynamicResource AppForeground}"
                   Padding="5"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Text="the current view is Bussy ..."/>
        
      </Grid>
      
    </Border>
 
    <!--Error Messages-->
    <ItemsControl Grid.Row="2"
                  ItemsSource="{Binding CurrentViewModel.ErrorMessages}"
                  Foreground="Red"/>
  </Grid>
</Window>
