<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MovieQuotes.UI.ViewModels"
             xmlns:vlc="using:LibVLCSharp.Avalonia"
             xmlns:controls="using:MovieQuotes.UI.Views.Controls"
             x:DataType="vm:MovieDetailsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MovieQuotes.UI.Views.MovieDetailsView">

  <Grid RowDefinitions="*,auto,auto"  Background="#333">

    <vlc:VideoView Grid.Row="0"
         Focusable="False"
         MediaPlayer="{Binding MainMediaPlayer}"
         VerticalAlignment="Stretch"
         HorizontalAlignment="Stretch"
         ZIndex="-1">
      <Grid RowDefinitions="auto,*,auto">

        <TextBlock Grid.Row="0"
               Foreground="Orange"
               HorizontalAlignment="Center"
               Margin="20"
               FontSize="24"
               TextAlignment="Right"
               FlowDirection="RightToLeft"
               FontWeight="Bold"
               IsVisible="{Binding ShowArabicSubs}"
               Text="{Binding CurrentArPhrase.Text}"/> 
        
      <Panel Grid.Row="1"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Opacity="0.6"
             Background="Gray"
             IsVisible="{Binding ViewContent}">

        <Panel.Styles>
          <Style Selector="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
          </Style>
          <Style Selector="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
          </Style>
          <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
        </Panel.Styles>

        <StackPanel Margin="7" MinWidth="300">
          <Grid ColumnDefinitions="*,auto">
            <TextBlock  Text="New Vocabulary" Classes="title"/>
            <Button Grid.Column="1"
                    Content="[x]"
                    Classes="link"
                    ToolTip.Tip="Close"
                    Command="{Binding ClosePopUpCommand}"/>
          </Grid>

          <Grid RowDefinitions="auto,auto,auto,auto,auto,auto"
              ColumnDefinitions="auto,*">

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="phrase" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding CurrentPhrase.Text}"
                     IsReadOnly="True" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Content" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding LearningContent,Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Translation" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     AcceptsReturn="True"
                     Text="{Binding TranslateContent,Mode=TwoWay}"/>


            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Type" />
            <ComboBox Grid.Row="3"
                     Grid.Column="1"
                     SelectedItem="{Binding ContentType}"
                     ItemsSource="{Binding AllowedType}"/>

            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Spacing="5">
              <Button Content="Add it"
                    Command="{Binding AddToLearningContentCommand}"/>

              <Button Content="Close it"
                    Command="{Binding ClosePopUpCommand}"/>
            </StackPanel>

            <ItemsControl Grid.Row="5"
                          Grid.ColumnSpan="2"
                          Foreground="Red"
                          FontSize="14"
                          ItemsSource="{Binding ErrorMessages}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Margin="5 0"
                             Padding="2"
                             Background="#222"
                             Text="{Binding .}"
                             TextWrapping="Wrap"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </StackPanel>



      </Panel>
      
      <TextBlock Grid.Row="2"
               Foreground="Orange"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"
               Text="{Binding CurrentPhrase.Text}"/>  
    </Grid>
     
    </vlc:VideoView>
    
    
    

    <Grid Grid.Row="2"
          RowDefinitions="50,50"
          ColumnDefinitions="auto,*,auto"
          Margin="10">
      <Slider Grid.Row="0" 
              Grid.ColumnSpan="2"
              Margin="0"              
              HorizontalAlignment="Stretch" 
              Maximum="{Binding MovieLength}"
              Value="{Binding CurrentTime}" />

      <StackPanel Grid.Row="0" Spacing="5"
              Grid.Column="2">

        <Button Content="Add To Study phrases"
              Focusable="False"
              Command="{Binding OpenPopUpCommand}"/>
        <Button Content="Load en subs" 
                IsVisible="{Binding CanLoadEnSubs}"
                Command="{Binding LoadEnPhrasesCommand}"/>
      </StackPanel>
      
      
      <controls:MediaPlayerControls 
        Grid.Row="1"
        Grid.Column="0"
        Player="{Binding MainMediaPlayer}" />

      <StackPanel Orientation="Horizontal"
                  Grid.Column="2"
                  Grid.Row="1">
        <TextBlock Text="{Binding CurrentTime,Converter={StaticResource LongToTimeConverter}}"/>

        <TextBlock Text=" of "/>
        <TextBlock Text="{Binding MovieLength,Converter={StaticResource LongToTimeConverter}}"/>
        
      </StackPanel>
    </Grid>
    
  </Grid>
</UserControl>
