<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:MovieQuotes.UI.ViewModels"
             xmlns:vlc="using:LibVLCSharp.Avalonia"
             xmlns:model="using:MovieQuotes.Application.Features.MoviePhrases.Models"
             x:DataType="vm:PlaybackViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MovieQuotes.UI.Views.PlaybackView">
  <Grid RowDefinitions="auto,auto,*,auto" Margin="10">

    <Grid ColumnDefinitions="*,auto">
      <Grid.DataTemplates>
        <DataTemplate DataType="model:Phrase" >
          <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock Text="{Binding MovieName}"/>
            <TextBlock Text="{Binding Text}"/>
            <TextBlock Text="{Binding VideoLocation}"/>
          </StackPanel>
        </DataTemplate>
      </Grid.DataTemplates>
      <TextBox Grid.Column="0"
               Text="{Binding SearchText}"
               Watermark="search text"
               Padding="5">
        <TextBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding searchCommand}"/>
        </TextBox.KeyBindings>
      </TextBox>
        <Button Grid.Column="1"
                Command="{Binding searchCommand}"
                Content="search" />
    </Grid>

    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBlock Text="{Binding CurrentPlayingIndex}"/>
      <TextBlock Text="  of  "/>
      <TextBlock Text="{Binding ReadyToPlay.Count}"/>

      <Button Content="Previous" Command="{Binding PreviousCommand}" />
      <Button Content="Next" Command="{Binding NextCommand}" />
    </StackPanel>

    <Grid Grid.Row="2">

      <vlc:VideoView MediaPlayer="{Binding MainMediaPlayer}">
        <Grid IsVisible="{Binding CurrentPlayingPhrase}"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="10"> 
            <TextBox Text="{Binding CurrentPlayingPhrase.Text}"
                   IsReadOnly="True"
                   BorderBrush="Transparent"
                   BorderThickness="0"
                   Background="Transparent"
                   FontSize="28"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

            <TextBlock Text="{Binding CurrentPlayingPhrase.MovieName}"/> 
        </Grid>
      </vlc:VideoView>
    </Grid>
 
    
  </Grid>
</UserControl>
